{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "moduleResolution": "node"
  },
  "include": ["prisma/seed.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
} 